import pandas as pd

#1. read data
df = pd.read_csv('file.csv')

#2. explore data 
df.head(10)  #first 10 rows
df.head()  
df.info()    #Data types & memory usage

#3. Handle missing data 
df.fillna(0)   #Fill with 0
df.dropna()    #drop null rows

#4. Filter & Select 
df[df['age']>25]        #filter rows
df[['name','age']]      #select columns

#5. Group & aggregate
df.groupby('category').mean()       #group by category
df.groupby('city').agg({'sales':'sum','profit':'mean'})

#6. merge Dataframes 
pd.merge(df1, df2, on='id')       

#7. Sort Data
df.sort_values('age',ascending= False )      #Sort by age

#8. Create new columns 
df['total'] = df['price'] * df['quantity']

#9. Handle duplicates 
df.drop_duplicates()           #remove duplicates




